{
  "ignore": [
    "node_modules"
  ],
  "watch": [
    "back/",
    "nodemon.json",
    "package.json"
  ],
  "exec": "npx tsc --project ./back/tsconfig.electron.dev.json && electron ./dist/electron/dev/electron.dev.js",
  "ext": "ts, js, json"
}
